# goal-flow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goalflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalflow/: GoalFlowApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/goalflow/data/: Goal.kt  GoalDao.kt  GoalFlowDatabase.kt  GoalRepository.kt  OfflineGoalRepository.kt  RealGoalRepository.kt
app/src/main/java/com/example/goalflow/data/activity/: ActivityDao.kt  ActivityItem.kt  ActivityRepository.kt
app/src/main/java/com/example/goalflow/data/consumable/: Consumable.kt  ConsumableDao.kt  ConsumableRepository.kt  RealConsumableRepository.kt
app/src/main/java/com/example/goalflow/data/distraction/: Distraction.kt  DistractionDao.kt  DistractionRepository.kt
app/src/main/java/com/example/goalflow/data/goal/: Goal.kt  GoalDao.kt  GoalRepository.kt  RealGoalRepository.kt
app/src/main/java/com/example/goalflow/data/score/: RealScoreRepository.kt  Score.kt  ScoreDao.kt  ScoreRepository.kt  ScoreRepositoryImplementation.kt
app/src/main/java/com/example/goalflow/di/: ActivityRepositoryModule.kt  AppModule.kt
app/src/main/java/com/example/goalflow/ui/: GoalListScreen.kt  GoalViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/goalflow/ui/action/: Action.kt
app/src/main/java/com/example/goalflow/ui/activity/: ActivityListScreen.kt  ActivityListScreenWithFactory.kt  ActivityUI.kt  ActivityUIState.kt  ActivityViewModel.kt  ProvideActivityViewModel.kt
app/src/main/java/com/example/goalflow/ui/components/: ActivityDialog.kt  DeleteConfirmationDialog.kt  TimePicker.kt
app/src/main/java/com/example/goalflow/ui/consumable/: ConsumableListScreen.kt  ConsumableViewModel.kt
app/src/main/java/com/example/goalflow/ui/goal/: GoalListScreen.kt  GoalUI.kt  GoalViewModel.kt
app/src/main/java/com/example/goalflow/ui/home/: ActivityTabs.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/goalflow/ui/theme/: Color.kt  (+2 more)
app/src/main/java/lserebri/goalflow/: GoalFlowApplication.kt  MainActivity.kt
app/src/main/java/lserebri/goalflow/data/: GoalFlowDatabase.kt
app/src/main/java/lserebri/goalflow/data/activity/: ActivityDao.kt  ActivityItem.kt  ActivityRepository.kt
app/src/main/java/lserebri/goalflow/data/distraction/: Distraction.kt  DistractionDao.kt  DistractionRepository.kt
app/src/main/java/lserebri/goalflow/data/goal/: Goal.kt  GoalDao.kt  GoalRepository.kt
app/src/main/java/lserebri/goalflow/data/level/: LevelCalculator.kt
app/src/main/java/lserebri/goalflow/data/progress/: UserProgress.kt  UserProgressDao.kt  UserProgressRepository.kt  UserProgressRepositoryImpl.kt
app/src/main/java/lserebri/goalflow/data/score/: Score.kt  ScoreDao.kt  ScoreRepository.kt  ScoreRepositoryImplementation.kt
app/src/main/java/lserebri/goalflow/di/: AppModule.kt
app/src/main/java/lserebri/goalflow/ui/activity/: ActivityListScreen.kt  ActivityUI.kt  ActivityViewModel.kt  ProvideActivityViewModel.kt
app/src/main/java/lserebri/goalflow/ui/components/: ActivityDialog.kt  CircularProgressBar.kt  DeleteConfirmationDialog.kt  TimePicker.kt
app/src/main/java/lserebri/goalflow/ui/home/: ActivityTabs.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/lserebri/goalflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/goalflow/: ExampleUnitTest.kt
app/src/test/java/lserebri/goalflow/data/distraction/: DistractionRepositoryTest.kt
app/src/test/java/lserebri/goalflow/data/goal/: GoalRepositoryTest.kt
app/src/test/java/lserebri/goalflow/data/progress/: UserProgressRepositoryTest.kt
app/src/test/java/lserebri/goalflow/data/score/: ScoreRepositoryTest.kt
app/src/test/java/lserebri/goalflow/ui/activity/: ActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
